POSTGRES_IMAGE=postgres:16
MYSQL_IMAGE=mysql:8.0
MONGO_IMAGE=mongo:6.0
CASSANDRA_IMAGE=cassandra:4.1

POSTGRES_PORT=5432
MYSQL_PORT=3306
MONGO_PORT=27017
CASSANDRA_PORT=9042

POSTGRES_DB=flights
POSTGRES_USER=flights_user
POSTGRES_PASSWORD=flights_pass

MYSQL_ROOT_PASSWORD=super_password
MYSQL_DATABASE=flights
MYSQL_USER=flights_user
MYSQL_PASSWORD=flights_pass

DB_CPUS=2
DB_MEM=4g
